# EaglerServer-1.12

./: README.md  TuffClient
bungee/: README.md  config.yml  eaglercraft_skins_cache.db  nohup.out  restart.sh  start.sh  stop.sh  velocity.toml
bungee/plugins/EaglercraftXBungee/: listeners.yml
bungee/plugins/LuckPerms/: config.yml
bungee/plugins/eaglerxvelocity/: listeners.yml  settings.yml
bungee/plugins/luckperms/: luckperms-h2-v2.mv.db
bungee/plugins/viaversion/: config.yml
server/: ops.json  paper.yml  server.properties  spigot.yml  usercache.json  whitelist.json
server/plugins/CursedAltar/: config.yml
server/plugins/EaglerLogin/: plugin.yml  pom.xml  users.yml
server/plugins/EaglerLogin/src/main/java/com/shadowlord/eaglerlogin/: EaglerLoginPlugin.java  SessionManager.java  UserManager.java
server/plugins/EaglerLogin/src/main/java/com/shadowlord/eaglerlogin/Listeners/: LoginListener.java  ProtectionListener.java
server/plugins/EaglerLogin/src/main/java/com/shadowlord/eaglerlogin/commands/: AdminCommands.java  GrantBypassCommand.java  LoginCommand.java  RegisterCommand.java
server/plugins/EaglerLogin/src/main/java/com/shadowlord/eaglerlogin/listeners/: DisconnectListener.java  PlayerListener.java
server/plugins/EssentialsLite/: pom.xml
server/plugins/EssentialsLite/src/main/java/com/shadowlord/essentialslite/commands/: ModerationCommand.java
server/plugins/GraveyardBinding/: config.yml  pom.xml
server/plugins/LoginSecurity/: LoginSecurity.db
server/plugins/SimpleHomes/: Homes.yml
server/world/: level.dat_old
server/world/advancements/: 24ef6066-39a5-3755-9e3b-dc012227f624.json  69bb081a-9716-3601-96f8-109840fe98fb.json  6c21527c-e1f1-32d3-88d7-3a984f9cedd8.json  8e68c44c-8414-306b-ad0b-4917c0c62a27.json  93ed7cf1-88fa-3dcc-9ee8-d3e02f222d98.json  98fbc21e-3a53-331b-99fc-6748a611c19c.json  9a0271f9-e742-36c5-8e0d-54ba04728157.json
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.2.mca  r.-1.4.mca  r.-1.5.mca  r.-2.2.mca  r.-2.3.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.2.mca  r.-3.3.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.3.mca  r.0.-1.mca  r.0.-4.mca  r.0.0.mca  r.0.2.mca  r.1.3.mca  r.18.25.mca  r.18.26.mca  r.2.1.mca  r.2.3.mca  r.3907.39064.mca  r.3907.39065.mca  r.3908.39064.mca  r.3908.39065.mca  r.4.3.mca
server/world/stats/: 24ef6066-39a5-3755-9e3b-dc012227f624.json  69bb081a-9716-3601-96f8-109840fe98fb.json  6c21527c-e1f1-32d3-88d7-3a984f9cedd8.json  8e68c44c-8414-306b-ad0b-4917c0c62a27.json  93ed7cf1-88fa-3dcc-9ee8-d3e02f222d98.json  98fbc21e-3a53-331b-99fc-6748a611c19c.json  9a0271f9-e742-36c5-8e0d-54ba04728157.json
server/world/structures/: beacons.nbt  glass wall.nbt
server/world_nether/: level.dat_old
server/world_the_end/: level.dat_old
server_backup_1761419602/: bukkit.yml  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
server_backup_1761419602/plugins/DisguiseSimple/: pom.xml
server_backup_1761419602/plugins/InventorySpy/: pom.xml
server_backup_1761419602/plugins/LoginSecurity/: LoginSecurity.db
server_backup_1761419602/plugins/ProtocolLib/: lastupdate
server_backup_1761419602/plugins/SimpleHomes/: Homes.yml
server_backup_1761419602/plugins/UndeadSiege/: pom.xml
server_backup_1761419602/plugins/WorldEditSimple/: plugin.yml  pom.xml
server_backup_1761419602/world/: level.dat_old
server_backup_1761419602/world/advancements/: 69bb081a-9716-3601-96f8-109840fe98fb.json  98fbc21e-3a53-331b-99fc-6748a611c19c.json
server_backup_1761419602/world/region/: r.-1.-1.mca  r.-2.1.mca  r.-2.3.mca  r.-3.2.mca  r.-4.0.mca  r.-4.2.mca  r.-4.3.mca  r.-8.-8.mca  r.0.1.mca  r.1.3.mca  r.18.26.mca  r.19.25.mca  r.1955.19533.mca  r.3.2.mca  r.3.3.mca  r.3.5.mca  r.3907.39065.mca  r.3908.39064.mca
server_backup_1761419602/world/stats/: 69bb081a-9716-3601-96f8-109840fe98fb.json  77020a96-69ce-3dad-8ed9-220609eed924.json  93ed7cf1-88fa-3dcc-9ee8-d3e02f222d98.json
server_backup_1761419602/world_the_end/: level.dat_old
servers/amongus/: ops.json  paper.yml  server.properties  spigot.yml  stop.sh  usercache.json
servers/amongus/lobby_world/: level.dat_old
servers/amongus/lobby_world_the_end/: level.dat_old
servers/creative/: README.md  server.properties  spigot.yml
servers/factions/: README.md  eula.txt  paper.yml  server.properties  spigot.yml  usercache.json
servers/factions/factions_world/: level.dat_old
servers/factions/factions_world_nether/: level.dat_old
servers/factions/factions_world_the_end/: level.dat_old
servers/lobby/: paper.yml  server.properties  spigot.yml  start.sh  usercache.json
servers/lobby1/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.sh  usercache.json
servers/survival/: nohup.out  paper.yml  server.properties  spigot.yml  start.sh  stop.sh  usercache.json  whitelist.json
servers/survival/plugins/EnderBond/: config.yml  pom.xml
servers/survival/plugins/EnderBond/src/main/java/com/shadowlord/enderbond/: BondTickTask.java  CompanionListeners.java  EnderBond.java  EnderBondCommand.java  RefugeGenerator.java  TamingListener.java
servers/survival/plugins/EnderBond/src/main/resources/: plugin.yml
servers/survival/plugins/MaceWind/: config.yml  pom.xml
servers/survival/plugins/MaceWind/src/main/java/com/shadowlord/macewind/: MaceWindPlugin.java
servers/survival/plugins/MaceWind/src/main/java/com/shadowlord/macewind/listeners/: FireworkBoostListener.java  MaceListener.java  WindChargeListener.java
servers/survival/plugins/MaceWind/src/main/java/com/shadowlord/macewind/util/: ItemUtils.java
servers/survival/plugins/MaceWind/src/main/resources/: config.yml
servers/survival/plugins/RandomBlockDrops/: config.yml  pom.xml
servers/survival/plugins/RandomBlockDrops/src/main/java/shadowlord/randomdrops/: BlockBreakListener.java  BlockDropManager.java  DropConfigGUI.java  RandomBlockDrops.java
servers/survival/plugins/WebRender/: README.md  pom.xml
servers/survival/plugins/WebRender/src/main/java/com/eagler/webrender/: WebRenderPlugin.java
tools/webrender-renderer/: Dockerfile  index.js  package.json
web/webrender-ui/: index.html
(+1177 files in other folders)
