#Minecraft server properties
#Mon Oct 27 13:54:01 UTC 2025
rcon.ip=localhost
view-distance=5
max-build-height=1000
server-ip=
level-seed=
rcon.port=25575
gamemode=0
enable-command-block=true
allow-nether=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=lobby_world
player-idle-timeout=60
rcon.password=6VYSYT
motd=Welcome to the Namewalker Server\!
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=100
use-native-transport=false
resource-pack-sha1=
spawn-protection=50
online-mode=false
allow-flight=true
max-world-size=29999984
