#Minecraft server properties
<<<<<<< HEAD:server/server.properties
#Fri Oct 24 20:41:08 UTC 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=10
max-world-size=29999984
motd=Welcome to the Namewalker Server\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=60
prevent-proxy-connections=false
pvp=true
=======
#Sat Oct 25 19:09:53 UTC 2025
>>>>>>> 4348f0f (update):server_backup_1761419602/server.properties
rcon.ip=localhost
view-distance=5
max-build-height=256
server-ip=localhost
level-seed=
rcon.port=25575
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=60
rcon.password=6VYSYT
motd=Welcome to the Namewalker Server\!
debug=false
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=10
use-native-transport=false
resource-pack-sha1=
spawn-protection=15
online-mode=false
allow-flight=true
max-world-size=29999984
