#Minecraft server properties
#Fri Oct 24 20:41:08 UTC 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=10
max-world-size=29999984
motd=Welcome to the Namewalker Server\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=60
prevent-proxy-connections=false
pvp=true
rcon.ip=localhost
rcon.password=6VYSYT
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=15
use-native-transport=false
view-distance=5
white-list=true
