#Minecraft server properties
#Wed Nov 05 14:17:30 UTC 2025
rcon.ip=localhost
view-distance=5
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25566
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=30
rcon.password=6VYSYT
motd=Welcome to the Namewalker Server\!
debug=false
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=10
use-native-transport=false
resource-pack-sha1=
spawn-protection=15
online-mode=false
allow-flight=true
max-world-size=29999984
